# username: u5lnu0c5z353lfd4fvly
# password: pscale_pw_PO9L5hOmhixYMtoTTQZncnzlV7bO7qPp3z15Hvlgi3W
DATABASE_URL='mysql://u5lnu0c5z353lfd4fvly:pscale_pw_PO9L5hOmhixYMtoTTQZncnzlV7bO7qPp3z15Hvlgi3W@gcp.connect.psdb.cloud/prisma?sslaccept=strict'

